{
  "name": "generator-angular-basic",
  "version": "1.0.2",
  "description": "Basic Angular TypeScript app for VS2017, uses aspnet core, gulp, systemjs and sass",
  "author": "Matt Jeanes <mattjeanes23@gmail.com> (https://mattjeanes.com/)",
  "license": "MIT",
  "homepage": "https://github.com/MattJeanes/AngularBasic/tree/yeoman",
  "bugs": "https://github.com/MattJeanes/AngularBasic/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/MattJeanes/AngularBasic.git#yeoman"
  },
  "keywords": [
    "yeoman-generator",
    "angular",
    "barebones",
    "scaffold"
  ],
  "dependencies": {
    "yeoman-generator": "^1.0.0"
  }
}